<?xml version="1.0" encoding="UTF-8"?>
<fet version="5.49.0">
  <Institution_Name>EKE</Institution_Name>
  <Comments>komment</Comments>
  <Days_List>
    <Number_of_Days>5</Number_of_Days>
    <Day>
      <Name>Hétfő</Name>
    </Day>
    <Day>
      <Name>Kedd</Name>
    </Day>
    <Day>
      <Name>Szerda</Name>
    </Day>
    <Day>
      <Name>Csütörtök</Name>
    </Day>
    <Day>
      <Name>Péntek</Name>
    </Day>
  </Days_List>
  <Hours_List>
    <Number_of_Hours>6</Number_of_Hours>
    <Hour>
      <Name>08:00-09:30</Name>
    </Hour>
    <Hour>
      <Name>10:00-11:30</Name>
    </Hour>
    <Hour>
      <Name>11:50-13:20</Name>
    </Hour>
    <Hour>
      <Name>13:40-15:10</Name>
    </Hour>
    <Hour>
      <Name>15:30-17:00</Name>
    </Hour>
    <Hour>
      <Name>17:20-18:50</Name>
    </Hour>
  </Hours_List>
  <Subjects_List>
    <Subject>
      <Name>Matematika</Name>
    </Subject>
    <Subject>
      <Name>Informatika gy.</Name>
    </Subject>
    <Subject>
      <Name>Informatika ea.</Name>
    </Subject>
    <Subject>
      <Name>Kommunikáció</Name>
    </Subject>
  </Subjects_List>
  <Teachers_List>
    <Teacher>
      <Name>Teszt Elek</Name>
    </Teacher>
    <Teacher>
      <Name>Wincs Eszter</Name>
    </Teacher>
    <Teacher>
      <Name>Kukor Ica</Name>
    </Teacher>
    <Teacher>
      <Name>Fá Zoltán</Name>
    </Teacher>
  </Teachers_List>
  <Students_List>
    <Year>
      <Name>2018</Name>
      <Number_of_Students>1000</Number_of_Students>
      <Group>
        <Name>Nyelvész</Name>
        <Number_of_Students>300</Number_of_Students>
      </Group>
      <Group>
        <Name>Matematikus</Name>
        <Number_of_Students>200</Number_of_Students>
      </Group>
      <Group>
        <Name>Informatikus</Name>
        <Number_of_Students>456</Number_of_Students>
        <Subgroup>
          <Name>Szoftvertesztelő</Name>
          <Number_of_Students>400</Number_of_Students>
        </Subgroup>
        <Subgroup>
          <Name>Szoftverfejlesztők</Name>
          <Number_of_Students>56</Number_of_Students>
        </Subgroup>
      </Group>
    </Year>
    <Year>
      <Name>2019</Name>
      <Number_of_Students>1000</Number_of_Students>
    </Year>
    <Year>
      <Name>2020</Name>
      <Number_of_Students>1500</Number_of_Students>
    </Year>
    <Year>
      <Name>2017</Name>
      <Number_of_Students>500</Number_of_Students>
    </Year>
    <Year>
      <Name>2016</Name>
      <Number_of_Students>200</Number_of_Students>
    </Year>
  </Students_List>
  <Activities_List>
    <Activity>
      <Teacher>Teszt Elek</Teacher>
      <Subject>Matematika</Subject>
      <Students>2020</Students>
      <Students>Nyelvész</Students>
      <Students>Szoftvertesztelő</Students>
      <Duration>1</Duration>
      <Total_Duration></Total_Duration>
      <Id>72</Id>
      <Activity_Group_Id></Activity_Group_Id>
      <Number_Of_Students>100</Number_Of_Students>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Kukor Ica</Teacher>
      <Subject>Matematika</Subject>
      <Students>2018</Students>
      <Students>2019</Students>
      <Students>2020</Students>
      <Students>2017</Students>
      <Students>2016</Students>
      <Duration>1</Duration>
      <Total_Duration></Total_Duration>
      <Id>74</Id>
      <Activity_Group_Id></Activity_Group_Id>
      <Number_Of_Students>300</Number_Of_Students>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Teszt Elek</Teacher>
      <Subject>Matematika</Subject>
      <Students>Matematikus</Students>
      <Duration>1</Duration>
      <Total_Duration></Total_Duration>
      <Id>75</Id>
      <Activity_Group_Id></Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Kukor Ica</Teacher>
      <Subject>Kommunikáció</Subject>
      <Students>2020</Students>
      <Duration>1</Duration>
      <Total_Duration></Total_Duration>
      <Id>76</Id>
      <Activity_Group_Id></Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Teszt Elek</Teacher>
      <Subject>Kommunikáció</Subject>
      <Students>2019</Students>
      <Students>2016</Students>
      <Duration>1</Duration>
      <Total_Duration></Total_Duration>
      <Id>77</Id>
      <Activity_Group_Id></Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Teszt Elek</Teacher>
      <Subject>Matematika</Subject>
      <Students>Szoftverfejlesztők</Students>
      <Duration>3</Duration>
      <Total_Duration></Total_Duration>
      <Id>78</Id>
      <Activity_Group_Id></Activity_Group_Id>
      <Number_Of_Students>6</Number_Of_Students>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Wincs Eszter</Teacher>
      <Subject>Informatika gy.</Subject>
      <Students>Informatikus</Students>
      <Duration>1</Duration>
      <Total_Duration></Total_Duration>
      <Id>79</Id>
      <Activity_Group_Id></Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Wincs Eszter</Teacher>
      <Subject>Kommunikáció</Subject>
      <Students>2016</Students>
      <Duration>1</Duration>
      <Total_Duration></Total_Duration>
      <Id>80</Id>
      <Activity_Group_Id></Activity_Group_Id>
      <Number_Of_Students>1</Number_Of_Students>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
  </Activities_List>
  <Buildings_List>
    <Building>
      <Name>A</Name>
    </Building>
    <Building>
      <Name>B</Name>
    </Building>
    <Building>
      <Name>C</Name>
    </Building>
  </Buildings_List>
  <Rooms_List>
    <Room>
      <Name>001</Name>
      <Building>A</Building>
      <Capacity>200</Capacity>
      <Virtual>false</Virtual>
    </Room>
    <Room>
      <Name>100</Name>
      <Building>C</Building>
      <Capacity>30</Capacity>
      <Virtual>false</Virtual>
    </Room>
    <Room>
      <Name>101</Name>
      <Building>C</Building>
      <Capacity>30</Capacity>
      <Virtual>false</Virtual>
    </Room>
    <Room>
      <Name>102</Name>
      <Building>C</Building>
      <Capacity>30</Capacity>
      <Virtual>false</Virtual>
    </Room>
    <Room>
      <Name>124</Name>
      <Building>C</Building>
      <Capacity>200</Capacity>
      <Virtual>false</Virtual>
    </Room>
  </Rooms_List>
  <Time_Constraints_List>
    <ConstraintBasicCompulsoryTime>
      <Weight_Percentage>100</Weight_Percentage>
      <Active>True</Active>
      <Comments></Comments>
    </ConstraintBasicCompulsoryTime>
    <ConstraintActivitiesNotOverlapping>
      <Weight_Percentage>91</Weight_Percentage>
      <Number_of_Activities>3</Number_of_Activities>
      <Activity_Id>76</Activity_Id>
      <Activity_Id>74</Activity_Id>
      <Activity_Id>72</Activity_Id>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintActivitiesNotOverlapping>
    <ConstraintTeacherNotAvailableTimes>
      <Weight_Percentage>100</Weight_Percentage>
      <Teacher>Teszt Elek</Teacher>
      <Number_of_Not_Available_Times>2</Number_of_Not_Available_Times>
      <Not_Available_Time>
        <Day>Hétfő</Day>
        <Hour>11:50-13:20</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>Hétfő</Day>
        <Hour>13:40-15:10</Hour>
      </Not_Available_Time>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintTeacherNotAvailableTimes>
    <ConstraintTeacherNotAvailableTimes>
      <Weight_Percentage>100</Weight_Percentage>
      <Teacher>Wincs Eszter</Teacher>
      <Number_of_Not_Available_Times>3</Number_of_Not_Available_Times>
      <Not_Available_Time>
        <Day>Hétfő</Day>
        <Hour>10:00-11:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>Hétfő</Day>
        <Hour>13:40-15:10</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>Hétfő</Day>
        <Hour>11:50-13:20</Hour>
      </Not_Available_Time>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintTeacherNotAvailableTimes>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Teacher_Name>Kukor Ica</Teacher_Name>
      <Maximum_Hours_Daily>5</Maximum_Hours_Daily>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>97</Weight_Percentage>
      <Teacher_Name>Fá Zoltán</Teacher_Name>
      <Maximum_Hours_Daily>3</Maximum_Hours_Daily>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintTeacherMaxHoursDaily>
  </Time_Constraints_List>
  <Space_Constraints_List>
    <ConstraintBasicCompulsorySpace>
      <Weight_Percentage>100</Weight_Percentage>
      <Active>True</Active>
      <Comments></Comments>
    </ConstraintBasicCompulsorySpace>
    <ConstraintSubjectPreferredRooms>
      <Number_of_Preferred_Rooms>2</Number_of_Preferred_Rooms>
      <Preferred_Room>101</Preferred_Room>
      <Preferred_Room>102</Preferred_Room>
      <Weight_Percentage>100</Weight_Percentage>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintSubjectPreferredRooms>
    <ConstraintSubjectPreferredRooms>
      <Number_of_Preferred_Rooms>2</Number_of_Preferred_Rooms>
      <Preferred_Room>102</Preferred_Room>
      <Preferred_Room>100</Preferred_Room>
      <Weight_Percentage>100</Weight_Percentage>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintSubjectPreferredRooms>
    <ConstraintSubjectPreferredRoom>
      <Room>101</Room>
      <Weight_Percentage>100</Weight_Percentage>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintSubjectPreferredRoom>
    <ConstraintRoomNotAvailableTimes>
      <Weight_Percentage>100</Weight_Percentage>
      <Room>001</Room>
      <Number_of_Not_Available_Times>2</Number_of_Not_Available_Times>
      <Not_Available_Time>
        <Day>Hétfő</Day>
        <Hour>10:00-11:30</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>Hétfő</Day>
        <Hour>15:30-17:00</Hour>
      </Not_Available_Time>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintRoomNotAvailableTimes>
  </Space_Constraints_List>
</fet>
