<?xml version="1.0" encoding="UTF-8"?>
<fet version="5.49.0">
  <Institution_Name>EKE</Institution_Name>
  <Comments></Comments>
  <Days_List>
    <Number_of_Days>5</Number_of_Days>
    <Day>
      <Name>Hétfő</Name>
    </Day>
    <Day>
      <Name>Kedd</Name>
    </Day>
    <Day>
      <Name>Szerda</Name>
    </Day>
    <Day>
      <Name>Csütörtök</Name>
    </Day>
    <Day>
      <Name>Péntek</Name>
    </Day>
  </Days_List>
  <Hours_List>
    <Number_of_Hours>8</Number_of_Hours>
    <Hour>
      <Name>09:00</Name>
    </Hour>
    <Hour>
      <Name>10:00</Name>
    </Hour>
    <Hour>
      <Name>11:00</Name>
    </Hour>
    <Hour>
      <Name>12:00</Name>
    </Hour>
    <Hour>
      <Name>13:00</Name>
    </Hour>
    <Hour>
      <Name>14:00</Name>
    </Hour>
    <Hour>
      <Name>15:00</Name>
    </Hour>
    <Hour>
      <Name>16:00</Name>
    </Hour>
  </Hours_List>
  <Subjects_List>
    <Subject>
      <Name>Matematika</Name>
    </Subject>
    <Subject>
      <Name>Informatika</Name>
    </Subject>
    <Subject>
      <Name>Biológia</Name>
    </Subject>
    <Subject>
      <Name>Ének</Name>
    </Subject>
    <Subject>
      <Name>Rajz</Name>
    </Subject>
    <Subject>
      <Name>Történelem</Name>
    </Subject>
  </Subjects_List>
  <Teachers_List>
    <Teacher>
      <Name>Geda Gábor</Name>
    </Teacher>
    <Teacher>
      <Name>Király Roland</Name>
    </Teacher>
  </Teachers_List>
  <Students_List>
    <Year>
      <Name>2020</Name>
      <Number_of_Students>1000</Number_of_Students>
      <Group>
        <Name>matematikus</Name>
        <Number_of_Students>500</Number_of_Students>
        <Subgroup>
          <Name>jók</Name>
          <Number_of_Students>200</Number_of_Students>
        </Subgroup>
        <Subgroup>
          <Name>rosszak</Name>
          <Number_of_Students>300</Number_of_Students>
        </Subgroup>
      </Group>
      <Group>
        <Name>informatikus</Name>
        <Number_of_Students>500</Number_of_Students>
      </Group>
      <Group>
        <Name>007</Name>
        <Number_of_Students>1</Number_of_Students>
      </Group>
    </Year>
    <Year>
      <Name>2019</Name>
      <Number_of_Students>1000</Number_of_Students>
    </Year>
    <Year>
      <Name>2018</Name>
      <Number_of_Students>1000</Number_of_Students>
    </Year>
  </Students_List>
  <Activities_List>
    <Activity>
      <Teacher>Geda Gábor</Teacher>
      <Subject>Informatika</Subject>
      <Students>2019</Students>
      <Students>2018</Students>
      <Students>007</Students>
      <Students>informatikus</Students>
      <Students>jók</Students>
      <Duration>1</Duration>
      <Total_Duration></Total_Duration>
      <Id>62</Id>
      <Activity_Group_Id></Activity_Group_Id>
      <Number_Of_Students>20</Number_Of_Students>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Király Roland</Teacher>
      <Subject>Matematika</Subject>
      <Students>2020</Students>
      <Students>2019</Students>
      <Duration>1</Duration>
      <Total_Duration></Total_Duration>
      <Id>63</Id>
      <Activity_Group_Id></Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Geda Gábor</Teacher>
      <Subject>Biológia</Subject>
      <Students>informatikus</Students>
      <Students>rosszak</Students>
      <Duration>1</Duration>
      <Total_Duration></Total_Duration>
      <Id>64</Id>
      <Activity_Group_Id></Activity_Group_Id>
      <Number_Of_Students>400</Number_Of_Students>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Geda Gábor</Teacher>
      <Subject>Biológia</Subject>
      <Students>informatikus</Students>
      <Students>rosszak</Students>
      <Duration>1</Duration>
      <Total_Duration></Total_Duration>
      <Id>65</Id>
      <Activity_Group_Id></Activity_Group_Id>
      <Number_Of_Students>200</Number_Of_Students>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Király Roland</Teacher>
      <Subject>Biológia</Subject>
      <Students>informatikus</Students>
      <Students>rosszak</Students>
      <Duration>1</Duration>
      <Total_Duration></Total_Duration>
      <Id>66</Id>
      <Activity_Group_Id></Activity_Group_Id>
      <Number_Of_Students>80</Number_Of_Students>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Király Roland</Teacher>
      <Subject>Történelem</Subject>
      <Students>2018</Students>
      <Duration>1</Duration>
      <Total_Duration></Total_Duration>
      <Id>67</Id>
      <Activity_Group_Id></Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
  </Activities_List>
  <Buildings_List>
    <Building>
      <Name>C</Name>
    </Building>
    <Building>
      <Name>B</Name>
    </Building>
    <Building>
      <Name>A</Name>
    </Building>
  </Buildings_List>
  <Rooms_List>
    <Room>
      <Name>100</Name>
      <Building>C</Building>
      <Capacity>200</Capacity>
      <Virtual>false</Virtual>
    </Room>
    <Room>
      <Name>101</Name>
      <Building>C</Building>
      <Capacity>300</Capacity>
      <Virtual>false</Virtual>
    </Room>
    <Room>
      <Name>102</Name>
      <Building>C</Building>
      <Capacity>100</Capacity>
      <Virtual>false</Virtual>
    </Room>
    <Room>
      <Name>103</Name>
      <Building>C</Building>
      <Capacity>40</Capacity>
      <Virtual>false</Virtual>
    </Room>
    <Room>
      <Name>Nagyterem</Name>
      <Building>B</Building>
      <Capacity>1000</Capacity>
      <Virtual>false</Virtual>
    </Room>
    <Room>
      <Name>xaxaxaxaxa</Name>
      <Building>A</Building>
      <Capacity>10000</Capacity>
      <Virtual>false</Virtual>
    </Room>
  </Rooms_List>
  <Time_Constraints_List>
    <ConstraintBasicCompulsoryTime>
      <Weight_Percentage>100</Weight_Percentage>
      <Active>True</Active>
      <Comments></Comments>
    </ConstraintBasicCompulsoryTime>
  </Time_Constraints_List>
  <Space_Constraints_List>
    <ConstraintBasicCompulsorySpace>
      <Weight_Percentage>100</Weight_Percentage>
      <Active>True</Active>
      <Comments></Comments>
    </ConstraintBasicCompulsorySpace>
    <ConstraintSubjectPreferredRooms>
      <Number_of_Preferred_Rooms>6</Number_of_Preferred_Rooms>
      <Preferred_Room>xaxaxaxaxa</Preferred_Room>
      <Preferred_Room>Nagyterem</Preferred_Room>
      <Preferred_Room>103</Preferred_Room>
      <Preferred_Room>102</Preferred_Room>
      <Preferred_Room>101</Preferred_Room>
      <Preferred_Room>100</Preferred_Room>
      <Subject>Matematika</Subject>
      <Weight_Percentage>100</Weight_Percentage>
      <Active></Active>
      <Comments></Comments>
    </ConstraintSubjectPreferredRooms>
    <ConstraintSubjectPreferredRooms>
      <Number_of_Preferred_Rooms>4</Number_of_Preferred_Rooms>
      <Preferred_Room>100</Preferred_Room>
      <Preferred_Room>101</Preferred_Room>
      <Preferred_Room>102</Preferred_Room>
      <Preferred_Room>103</Preferred_Room>
      <Subject>Informatika</Subject>
      <Weight_Percentage>100</Weight_Percentage>
      <Active></Active>
      <Comments></Comments>
    </ConstraintSubjectPreferredRooms>
    <ConstraintSubjectPreferredRooms>
      <Number_of_Preferred_Rooms>5</Number_of_Preferred_Rooms>
      <Preferred_Room>100</Preferred_Room>
      <Preferred_Room>101</Preferred_Room>
      <Preferred_Room>102</Preferred_Room>
      <Preferred_Room>103</Preferred_Room>
      <Preferred_Room>Nagyterem</Preferred_Room>
      <Subject>Biológia</Subject>
      <Weight_Percentage>100</Weight_Percentage>
      <Active></Active>
      <Comments></Comments>
    </ConstraintSubjectPreferredRooms>
    <ConstraintSubjectPreferredRooms>
      <Number_of_Preferred_Rooms>5</Number_of_Preferred_Rooms>
      <Preferred_Room>100</Preferred_Room>
      <Preferred_Room>101</Preferred_Room>
      <Preferred_Room>102</Preferred_Room>
      <Preferred_Room>103</Preferred_Room>
      <Preferred_Room>Nagyterem</Preferred_Room>
      <Subject>Történelem</Subject>
      <Weight_Percentage>100</Weight_Percentage>
      <Active></Active>
      <Comments></Comments>
    </ConstraintSubjectPreferredRooms>
  </Space_Constraints_List>
</fet>
