<?xml version="1.0" encoding="UTF-8"?>

<fet version="5.49.0">

<Institution_Name>EKE</Institution_Name>

<Comments>komment</Comments>

<Days_List>
<Number_of_Days>5</Number_of_Days>
<Day>
	<Name>Hétfő</Name>
</Day>
<Day>
	<Name>Kedd</Name>
</Day>
<Day>
	<Name>Szerda</Name>
</Day>
<Day>
	<Name>Csütörtök</Name>
</Day>
<Day>
	<Name>Péntek</Name>
</Day>
</Days_List>

<Hours_List>
<Number_of_Hours>6</Number_of_Hours>
<Hour>
	<Name>08:00-09:30</Name>
</Hour>
<Hour>
	<Name>10:00-11:30</Name>
</Hour>
<Hour>
	<Name>11:50-13:20</Name>
</Hour>
<Hour>
	<Name>13:40-15:10</Name>
</Hour>
<Hour>
	<Name>15:30-17:00</Name>
</Hour>
<Hour>
	<Name>17:20-18:50</Name>
</Hour>
</Hours_List>

<Subjects_List>
<Subject>
	<Name>Matematika</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Informatika gy.</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Informatika ea.</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Kommunikáció</Name>
	<Comments></Comments>
</Subject>
</Subjects_List>

<Activity_Tags_List>
</Activity_Tags_List>

<Teachers_List>
<Teacher>
	<Name>Teszt Elek</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Wincs Eszter</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Kukor Ica</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Fá Zoltán</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
</Teachers_List>

<Students_List>
<Year>
	<Name>2018</Name>
	<Number_of_Students>1000</Number_of_Students>
	<Comments></Comments>
	<!-- The information regarding categories, divisions of each category, and separator is only used in the divide year automatically by categories dialog. -->
	<Number_of_Categories>0</Number_of_Categories>
	<Separator> </Separator>
	<Group>
		<Name>Nyelvész</Name>
		<Number_of_Students>300</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>Matematikus</Name>
		<Number_of_Students>200</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>Informatikus</Name>
		<Number_of_Students>456</Number_of_Students>
		<Comments></Comments>
		<Subgroup>
			<Name>Szoftvertesztelő</Name>
			<Number_of_Students>400</Number_of_Students>
			<Comments></Comments>
		</Subgroup>
		<Subgroup>
			<Name>Szoftverfejlesztők</Name>
			<Number_of_Students>56</Number_of_Students>
			<Comments></Comments>
		</Subgroup>
	</Group>
</Year>
<Year>
	<Name>2019</Name>
	<Number_of_Students>1000</Number_of_Students>
	<Comments></Comments>
	<!-- The information regarding categories, divisions of each category, and separator is only used in the divide year automatically by categories dialog. -->
	<Number_of_Categories>0</Number_of_Categories>
	<Separator> </Separator>
</Year>
<Year>
	<Name>2020</Name>
	<Number_of_Students>1500</Number_of_Students>
	<Comments></Comments>
	<!-- The information regarding categories, divisions of each category, and separator is only used in the divide year automatically by categories dialog. -->
	<Number_of_Categories>0</Number_of_Categories>
	<Separator> </Separator>
</Year>
<Year>
	<Name>2017</Name>
	<Number_of_Students>500</Number_of_Students>
	<Comments></Comments>
	<!-- The information regarding categories, divisions of each category, and separator is only used in the divide year automatically by categories dialog. -->
	<Number_of_Categories>0</Number_of_Categories>
	<Separator> </Separator>
</Year>
<Year>
	<Name>2016</Name>
	<Number_of_Students>200</Number_of_Students>
	<Comments></Comments>
	<!-- The information regarding categories, divisions of each category, and separator is only used in the divide year automatically by categories dialog. -->
	<Number_of_Categories>0</Number_of_Categories>
	<Separator> </Separator>
</Year>
</Students_List>

<Activities_List>
<Activity>
	<Teacher>Teszt Elek</Teacher>
	<Subject>Matematika</Subject>
	<Students>2020</Students>
	<Students>Nyelvész</Students>
	<Students>Szoftvertesztelő</Students>
	<Duration>1</Duration>
	<Total_Duration>0</Total_Duration>
	<Id>72</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Number_Of_Students>100</Number_Of_Students>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Kukor Ica</Teacher>
	<Subject>Matematika</Subject>
	<Students>2018</Students>
	<Students>2019</Students>
	<Students>2020</Students>
	<Students>2017</Students>
	<Students>2016</Students>
	<Duration>1</Duration>
	<Total_Duration>0</Total_Duration>
	<Id>74</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Number_Of_Students>300</Number_Of_Students>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Teszt Elek</Teacher>
	<Subject>Matematika</Subject>
	<Students>Matematikus</Students>
	<Duration>1</Duration>
	<Total_Duration>0</Total_Duration>
	<Id>75</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Kukor Ica</Teacher>
	<Subject>Kommunikáció</Subject>
	<Students>2020</Students>
	<Duration>1</Duration>
	<Total_Duration>0</Total_Duration>
	<Id>76</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Teszt Elek</Teacher>
	<Subject>Kommunikáció</Subject>
	<Students>2019</Students>
	<Students>2016</Students>
	<Duration>1</Duration>
	<Total_Duration>0</Total_Duration>
	<Id>77</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Teszt Elek</Teacher>
	<Subject>Matematika</Subject>
	<Students>Szoftverfejlesztők</Students>
	<Duration>3</Duration>
	<Total_Duration>0</Total_Duration>
	<Id>78</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Number_Of_Students>6</Number_Of_Students>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Wincs Eszter</Teacher>
	<Subject>Informatika gy.</Subject>
	<Students>Informatikus</Students>
	<Duration>1</Duration>
	<Total_Duration>0</Total_Duration>
	<Id>79</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Wincs Eszter</Teacher>
	<Subject>Kommunikáció</Subject>
	<Students>2016</Students>
	<Duration>1</Duration>
	<Total_Duration>0</Total_Duration>
	<Id>80</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Number_Of_Students>1</Number_Of_Students>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
</Activities_List>

<Buildings_List>
<Building>
	<Name>A</Name>
	<Comments></Comments>
</Building>
<Building>
	<Name>B</Name>
	<Comments></Comments>
</Building>
<Building>
	<Name>C</Name>
	<Comments></Comments>
</Building>
</Buildings_List>

<Rooms_List>
<Room>
	<Name>001</Name>
	<Building>A</Building>
	<Capacity>200</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>100</Name>
	<Building>C</Building>
	<Capacity>30</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>101</Name>
	<Building>C</Building>
	<Capacity>30</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>102</Name>
	<Building>C</Building>
	<Capacity>30</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>124</Name>
	<Building>C</Building>
	<Capacity>200</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
</Rooms_List>

<Time_Constraints_List>
<ConstraintBasicCompulsoryTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsoryTime>
<ConstraintActivitiesNotOverlapping>
	<Weight_Percentage>91</Weight_Percentage>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>76</Activity_Id>
	<Activity_Id>74</Activity_Id>
	<Activity_Id>72</Activity_Id>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivitiesNotOverlapping>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Teszt Elek</Teacher>
	<Number_of_Not_Available_Times>2</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Hétfő</Day>
		<Hour>11:50-13:20</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Hétfő</Day>
		<Hour>13:40-15:10</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Wincs Eszter</Teacher>
	<Number_of_Not_Available_Times>3</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Hétfő</Day>
		<Hour>10:00-11:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Hétfő</Day>
		<Hour>13:40-15:10</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Hétfő</Day>
		<Hour>11:50-13:20</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Fá Zoltán</Teacher>
	<Number_of_Not_Available_Times>3</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Hétfő</Day>
		<Hour>10:00-11:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Hétfő</Day>
		<Hour>13:40-15:10</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Hétfő</Day>
		<Hour>17:20-18:50</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>72</Activity_Id>
	<Preferred_Day>Kedd</Preferred_Day>
	<Preferred_Hour>10:00-11:30</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>74</Activity_Id>
	<Preferred_Day>Péntek</Preferred_Day>
	<Preferred_Hour>11:50-13:20</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>75</Activity_Id>
	<Preferred_Day>Szerda</Preferred_Day>
	<Preferred_Hour>10:00-11:30</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>76</Activity_Id>
	<Preferred_Day>Szerda</Preferred_Day>
	<Preferred_Hour>15:30-17:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>77</Activity_Id>
	<Preferred_Day>Péntek</Preferred_Day>
	<Preferred_Hour>17:20-18:50</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>78</Activity_Id>
	<Preferred_Day>Csütörtök</Preferred_Day>
	<Preferred_Hour>13:40-15:10</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>79</Activity_Id>
	<Preferred_Day>Kedd</Preferred_Day>
	<Preferred_Hour>15:30-17:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>80</Activity_Id>
	<Preferred_Day>Szerda</Preferred_Day>
	<Preferred_Hour>15:30-17:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
</Time_Constraints_List>

<Space_Constraints_List>
<ConstraintBasicCompulsorySpace>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsorySpace>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject></Subject>
	<Number_of_Preferred_Rooms>2</Number_of_Preferred_Rooms>
	<Preferred_Room>101</Preferred_Room>
	<Preferred_Room>102</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject></Subject>
	<Number_of_Preferred_Rooms>2</Number_of_Preferred_Rooms>
	<Preferred_Room>102</Preferred_Room>
	<Preferred_Room>100</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject></Subject>
	<Room>101</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintRoomNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Room>001</Room>
	<Number_of_Not_Available_Times>2</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Hétfő</Day>
		<Hour>10:00-11:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Hétfő</Day>
		<Hour>15:30-17:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintRoomNotAvailableTimes>
<ConstraintRoomNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Room>124</Room>
	<Number_of_Not_Available_Times>1</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Péntek</Day>
		<Hour>15:30-17:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintRoomNotAvailableTimes>
</Space_Constraints_List>

</fet>
