<?xml version="1.0" encoding="UTF-8"?>
<fet version="5.49.0">
  <Institution_Name>Uj</Institution_Name>
  <Comments></Comments>
  <Days_List>
    <Number_of_Days>5</Number_of_Days>
    <Day>
      <Name>Hétfő</Name>
    </Day>
    <Day>
      <Name>Kedd</Name>
    </Day>
    <Day>
      <Name>Szerda</Name>
    </Day>
    <Day>
      <Name>Csütörtök</Name>
    </Day>
    <Day>
      <Name>Péntek</Name>
    </Day>
  </Days_List>
  <Hours_List>
    <Number_of_Hours>5</Number_of_Hours>
    <Hour>
      <Name>8:00</Name>
    </Hour>
    <Hour>
      <Name>10:00</Name>
    </Hour>
    <Hour>
      <Name>12:00</Name>
    </Hour>
    <Hour>
      <Name>14:00</Name>
    </Hour>
    <Hour>
      <Name>16:00</Name>
    </Hour>
  </Hours_List>
  <Subjects_List>
    <Subject>
      <Name>Kalkulus I. ea.</Name>
    </Subject>
    <Subject>
      <Name>Kalkulus I. gy.</Name>
    </Subject>
    <Subject>
      <Name>A hatékony kommunikáció</Name>
    </Subject>
    <Subject>
      <Name>A programozás módszertani alapjai gy.</Name>
    </Subject>
    <Subject>
      <Name>Az informatika logikai alapjai ea.</Name>
    </Subject>
    <Subject>
      <Name>Az informatika logikai alapjai gy.</Name>
    </Subject>
    <Subject>
      <Name>Bevezetés az informatikába ea.</Name>
    </Subject>
    <Subject>
      <Name>Bevezetés az informatikába gy.</Name>
    </Subject>
    <Subject>
      <Name>Formális nyelvek és automaták ea.</Name>
    </Subject>
    <Subject>
      <Name>Magasszintű programozási nyelvek I. ea.</Name>
    </Subject>
    <Subject>
      <Name>Magasszintű programozási nyelvek I. gy.</Name>
    </Subject>
    <Subject>
      <Name>Számítógép architektúrák</Name>
    </Subject>
  </Subjects_List>
  <Teachers_List>
    <Teacher>
      <Name>Dr. Kovásznai Gergely</Name>
    </Teacher>
    <Teacher>
      <Name>Dr. Kusper Gábor</Name>
    </Teacher>
    <Teacher>
      <Name>Dr. Király Roland</Name>
    </Teacher>
    <Teacher>
      <Name>Keresztes Péter</Name>
    </Teacher>
    <Teacher>
      <Name>Troll Ede</Name>
    </Teacher>
  </Teachers_List>
  <Students_List>
    <Year>
      <Name>programtervező informatikus</Name>
      <Number_of_Students>10000</Number_of_Students>
      <Group>
        <Name>2019</Name>
        <Number_of_Students>200</Number_of_Students>
        <Subgroup>
          <Name>A szakirány</Name>
          <Number_of_Students>100</Number_of_Students>
        </Subgroup>
        <Subgroup>
          <Name>B szakirány</Name>
          <Number_of_Students>100</Number_of_Students>
        </Subgroup>
      </Group>
      <Group>
        <Name>2020</Name>
        <Number_of_Students>200</Number_of_Students>
      </Group>
      <Group>
        <Name>2018</Name>
        <Number_of_Students>100</Number_of_Students>
      </Group>
    </Year>
    <Year>
      <Name>programtervező matematikus</Name>
      <Number_of_Students>5000</Number_of_Students>
    </Year>
    <Year>
      <Name>fordítólmács</Name>
      <Number_of_Students>2</Number_of_Students>
      <Group>
        <Name>fordítók</Name>
        <Number_of_Students>1</Number_of_Students>
        <Subgroup>
          <Name>angol</Name>
          <Number_of_Students>1</Number_of_Students>
        </Subgroup>
      </Group>
      <Group>
        <Name>tolmácsok</Name>
        <Number_of_Students>1</Number_of_Students>
      </Group>
    </Year>
    <Year>
      <Name>teszt</Name>
      <Number_of_Students>10000</Number_of_Students>
      <Group>
        <Name>qwe</Name>
        <Number_of_Students>2</Number_of_Students>
      </Group>
    </Year>
  </Students_List>
  <Activities_List>
    <Activity>
      <Teacher>Dr. Kovásznai Gergely</Teacher>
      <Subject>Kalkulus I. gy.</Subject>
      <Duration>1</Duration>
      <Total_Duration></Total_Duration>
      <Id>43</Id>
      <Activity_Group_Id></Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Dr. Kovásznai Gergely</Teacher>
      <Subject>Kalkulus I. gy.</Subject>
      <Duration>1</Duration>
      <Total_Duration></Total_Duration>
      <Id>44</Id>
      <Activity_Group_Id></Activity_Group_Id>
      <Number_Of_Students>200</Number_Of_Students>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
  </Activities_List>
  <Buildings_List>
    <Building>
      <Name>C</Name>
    </Building>
    <Building>
      <Name>B</Name>
    </Building>
  </Buildings_List>
  <Rooms_List>
    <Room>
      <Name>100</Name>
      <Building>B</Building>
      <Capacity>20</Capacity>
      <Virtual>false</Virtual>
    </Room>
    <Room>
      <Name>124</Name>
      <Building>C</Building>
      <Capacity>200</Capacity>
      <Virtual>false</Virtual>
    </Room>
    <Room>
      <Name>123</Name>
      <Building>C</Building>
      <Capacity>100</Capacity>
      <Virtual>false</Virtual>
    </Room>
    <Room>
      <Name>122</Name>
      <Building>C</Building>
      <Capacity>50</Capacity>
      <Virtual>false</Virtual>
    </Room>
    <Room>
      <Name>121</Name>
      <Building>C</Building>
      <Capacity>25</Capacity>
      <Virtual>false</Virtual>
    </Room>
  </Rooms_List>
  <Time_Constraints_List>
    <ConstraintBasicCompulsoryTime>
      <Weight_Percentage>100</Weight_Percentage>
      <Active>True</Active>
      <Comments></Comments>
    </ConstraintBasicCompulsoryTime>
  </Time_Constraints_List>
  <Space_Constraints_List>
    <ConstraintBasicCompulsorySpace>
      <Weight_Percentage>100</Weight_Percentage>
      <Active>True</Active>
      <Comments></Comments>
    </ConstraintBasicCompulsorySpace>
    <ConstraintSubjectPreferredRooms>
      <Number_of_Preferred_Rooms>3</Number_of_Preferred_Rooms>
      <Preferred_Room>100</Preferred_Room>
      <Preferred_Room>124</Preferred_Room>
      <Preferred_Room>123</Preferred_Room>
      <Subject>Kalkulus I. ea.</Subject>
      <Weight_Percentage>100</Weight_Percentage>
      <Active></Active>
      <Comments></Comments>
    </ConstraintSubjectPreferredRooms>
    <ConstraintSubjectPreferredRooms>
      <Number_of_Preferred_Rooms>0</Number_of_Preferred_Rooms>
      <Subject>Kalkulus I. gy.</Subject>
      <Weight_Percentage>100</Weight_Percentage>
      <Active></Active>
      <Comments></Comments>
    </ConstraintSubjectPreferredRooms>
    <ConstraintSubjectPreferredRooms>
      <Number_of_Preferred_Rooms>0</Number_of_Preferred_Rooms>
      <Subject>Az informatika logikai alapjai ea.</Subject>
      <Weight_Percentage>100</Weight_Percentage>
      <Active></Active>
      <Comments></Comments>
    </ConstraintSubjectPreferredRooms>
  </Space_Constraints_List>
</fet>
