<?xml version="1.0" encoding="UTF-8"?>

<fet version="5.49.1">

<Institution_Name>Uj</Institution_Name>

<Comments></Comments>

<Days_List>
<Number_of_Days>5</Number_of_Days>
<Day>
	<Name>Hétfő</Name>
</Day>
<Day>
	<Name>Kedd</Name>
</Day>
<Day>
	<Name>Szerda</Name>
</Day>
<Day>
	<Name>Csütörtök</Name>
</Day>
<Day>
	<Name>Péntek</Name>
</Day>
</Days_List>

<Hours_List>
<Number_of_Hours>5</Number_of_Hours>
<Hour>
	<Name>8:00</Name>
</Hour>
<Hour>
	<Name>10:00</Name>
</Hour>
<Hour>
	<Name>12:00</Name>
</Hour>
<Hour>
	<Name>14:00</Name>
</Hour>
<Hour>
	<Name>16:00</Name>
</Hour>
</Hours_List>

<Subjects_List>
<Subject>
	<Name>Kalkulus I. ea.</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Kalkulus I. gy.</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>A hatékony kommunikáció</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>A programozás módszertani alapjai gy.</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Az informatika logikai alapjai ea.</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Az informatika logikai alapjai gy.</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Bevezetés az informatikába ea.</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Bevezetés az informatikába gy.</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Formális nyelvek és automaták ea.</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Magasszintű programozási nyelvek I. ea.</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Magasszintű programozási nyelvek I. gy.</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Számítógép architektúrák</Name>
	<Comments></Comments>
</Subject>
</Subjects_List>

<Activity_Tags_List>
</Activity_Tags_List>

<Teachers_List>
<Teacher>
	<Name>Dr. Kovásznai Gergely</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Dr. Kusper Gábor</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Dr. Király Roland</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Keresztes Péter</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Troll Ede</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
</Teachers_List>

<Students_List>
<Year>
	<Name>programtervező informatikus</Name>
	<Number_of_Students>10000</Number_of_Students>
	<Comments></Comments>
	<!-- The information regarding categories, divisions of each category, and separator is only used in the divide year automatically by categories dialog. -->
	<Number_of_Categories>0</Number_of_Categories>
	<Separator> </Separator>
	<Group>
		<Name>2019</Name>
		<Number_of_Students>200</Number_of_Students>
		<Comments></Comments>
		<Subgroup>
			<Name>A szakirány</Name>
			<Number_of_Students>100</Number_of_Students>
			<Comments></Comments>
		</Subgroup>
		<Subgroup>
			<Name>B szakirány</Name>
			<Number_of_Students>100</Number_of_Students>
			<Comments></Comments>
		</Subgroup>
	</Group>
	<Group>
		<Name>2020</Name>
		<Number_of_Students>200</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>2018</Name>
		<Number_of_Students>100</Number_of_Students>
		<Comments></Comments>
	</Group>
</Year>
<Year>
	<Name>programtervező matematikus</Name>
	<Number_of_Students>5000</Number_of_Students>
	<Comments></Comments>
	<!-- The information regarding categories, divisions of each category, and separator is only used in the divide year automatically by categories dialog. -->
	<Number_of_Categories>0</Number_of_Categories>
	<Separator> </Separator>
</Year>
<Year>
	<Name>fordítólmács</Name>
	<Number_of_Students>2</Number_of_Students>
	<Comments></Comments>
	<!-- The information regarding categories, divisions of each category, and separator is only used in the divide year automatically by categories dialog. -->
	<Number_of_Categories>0</Number_of_Categories>
	<Separator> </Separator>
	<Group>
		<Name>fordítók</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
		<Subgroup>
			<Name>angol</Name>
			<Number_of_Students>1</Number_of_Students>
			<Comments></Comments>
		</Subgroup>
	</Group>
	<Group>
		<Name>tolmácsok</Name>
		<Number_of_Students>1</Number_of_Students>
		<Comments></Comments>
	</Group>
</Year>
</Students_List>

<Activities_List>
<Activity>
	<Teacher>Dr. Kovásznai Gergely</Teacher>
	<Subject>Kalkulus I. gy.</Subject>
	<Students>programtervező informatikus</Students>
	<Duration>1</Duration>
	<Total_Duration>0</Total_Duration>
	<Id>43</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Dr. Kovásznai Gergely</Teacher>
	<Subject>Kalkulus I. gy.</Subject>
	<Students>programtervező matematikus</Students>
	<Duration>1</Duration>
	<Total_Duration>0</Total_Duration>
	<Id>44</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Number_Of_Students>200</Number_Of_Students>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
</Activities_List>

<Buildings_List>
<Building>
	<Name>C</Name>
	<Comments></Comments>
</Building>
<Building>
	<Name>B</Name>
	<Comments></Comments>
</Building>
</Buildings_List>

<Rooms_List>
<Room>
	<Name>100</Name>
	<Building>B</Building>
	<Capacity>20</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>124</Name>
	<Building>C</Building>
	<Capacity>200</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>123</Name>
	<Building>C</Building>
	<Capacity>100</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>122</Name>
	<Building>C</Building>
	<Capacity>50</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
<Room>
	<Name>121</Name>
	<Building>C</Building>
	<Capacity>25</Capacity>
	<Virtual>false</Virtual>
	<Comments></Comments>
</Room>
</Rooms_List>

<Time_Constraints_List>
<ConstraintBasicCompulsoryTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsoryTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>43</Activity_Id>
	<Preferred_Day>Kedd</Preferred_Day>
	<Preferred_Hour>14:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>44</Activity_Id>
	<Preferred_Day>Szerda</Preferred_Day>
	<Preferred_Hour>10:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
</Time_Constraints_List>

<Space_Constraints_List>
<ConstraintBasicCompulsorySpace>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsorySpace>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>Kalkulus I. ea.</Subject>
	<Number_of_Preferred_Rooms>3</Number_of_Preferred_Rooms>
	<Preferred_Room>100</Preferred_Room>
	<Preferred_Room>124</Preferred_Room>
	<Preferred_Room>123</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
</Space_Constraints_List>

</fet>
